{
  "name": "station-zero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --use-env-proxy ./node_modules/next/dist/bin/next dev",
    "build": "node --use-env-proxy ./node_modules/next/dist/bin/next build",
    "start": "node --use-env-proxy ./node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "check:tmdb": "node --env-file=.env.local --use-env-proxy scripts/checks/check-tmdb.mjs",
    "test": "node --test tests/*.test.mjs && node --import tsx --test tests/*.test.mts",
    "sync:movies": "node --env-file=.env.local --use-env-proxy scripts/legacy/sync-movies.mjs",
    "import:movies": "node scripts/legacy/import-movies.mjs",
    "extract:palettes": "node scripts/legacy/extract-palettes.mjs",
    "check:database": "node --env-file=.env.local scripts/checks/check-database.mjs",
    "check:storage": "node --env-file=.env.local --import tsx scripts/checks/check-storage.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "node --env-file=.env.local ./node_modules/drizzle-kit/bin.cjs push",
    "db:migrate:json": "node --env-file=.env.local --import tsx scripts/legacy/migrate-json-to-sql.mts",
    "ingest:staging": "node --env-file=.env.local --import tsx scripts/bulk-ingest/prepare-staging.mts",
    "ingest:resolve": "node --env-file=.env.local --use-env-proxy --import tsx scripts/bulk-ingest/resolve-tmdb-ids.mts",
    "ingest:resolve-ambiguous": "node --env-file=.env.local --use-env-proxy --import tsx scripts/bulk-ingest/resolve-ambiguous.mts",
    "ingest:resolve-failed": "node --env-file=.env.local --use-env-proxy --import tsx scripts/bulk-ingest/resolve-failed.mts",
    "ingest:sync": "node --env-file=.env.local --use-env-proxy --import tsx scripts/bulk-ingest/sync-movies-to-sql.mts",
    "ingest:upload-media": "node --env-file=.env.local --use-env-proxy --import tsx scripts/bulk-ingest/upload-media-to-storage.mts",
    "ingest:pilot": "node --env-file=.env.local --use-env-proxy --import tsx scripts/bulk-ingest/run-pilot-ingest.mts"
  },
  "dependencies": {
    "@heroui/react": "^3.2.1",
    "@heroui/styles": "^3.2.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "node-vibrant": "^4.0.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
